Glessner Mathew 914.23
Helberg John 307.34
Shuttleworth Penelope 192.34
Burdge Clayton 410.35
Rollman Ken 1400.34
Caraveo Lorrie 519.65
Jones Ann 342.78
Burdge Clayton 431.35
Martinez Roger 286.42
Limas Kelly 793.41
Bolger Fred 340.35
Monroig Harriett 1382.50
Dauber Tabatha 349.65
Tekulve Hillary 392.34
Billick Lance 1736.38
Deforge Nannie 921.48
Caraveo Lorrie 1239.54
Burdge Clayton 1201.32
Christoff Ted 204.55
Marciniak Hugh 332.44
Hoops Allan 537.79
Martucci Cody 384.20
Burruel Erik 639.62
Marciniak Hugh 374.23
Monroig Harriett 1228.52
Limas Kelly 493.15
Shuttleworth Penelope 321.29
Sugg Louisa 313.21
Burdge Clayton 131.35
